# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wkftrqjyrdzunwjmomso.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZnRycWp5cmR6dW53am1vbXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDMyMzYsImV4cCI6MjA3MDU3OTIzNn0.P8VZl985TXPq-ad99k2K2lFoiAq5yD6B2HYVzQV6BjE

# API Keys
EXPO_PUBLIC_YOUTUBE_API_KEY=AIzaSyAVxO6LaZ-K5kKAofTKGaQEGgBuKFdJi7U
EXPO_PUBLIC_AUDIUS_APP_NAME=streamly