# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://wkftrqjyrdzunwjmomso.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZnRycWp5cmR6dW53am1vbXNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMDMyMzYsImV4cCI6MjA3MDU3OTIzNn0.P8VZl985TXPq-ad99k2K2lFoiAq5yD6B2HYVzQV6BjE

# API Keys
EXPO_PUBLIC_YOUTUBE_API_KEY=AIzaSyAVxO6LaZ-K5kKAofTKGaQEGgBuKFdJi7U
EXPO_PUBLIC_GENIUS_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
EXPO_PUBLIC_LASTFM_API_KEY=df473232e05c3a414914e0eab3b9d172

EXPO_PUBLIC_SPOTIFY_CLIENT_ID=c0ff3006f38b43d39a0c89fd2827b7ec
EXPO_PUBLIC_SPOTIFY_CLIENT_SECRET=398d5fd84007497f948fd1011710abf0

# App Configuration
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_DEBUG_MODE=true